<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>IAS Gpt</title>
    <style type="text/css">
    label {
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
    }
    input[type=text], input[type=password], select {
        display: inline-block;
        width: 200px;
    }
    input[type=radio] {
        margin-left: 45px;
    }
    input[type=checkbox] {
        margin-right: 190px;
    }
    button {
        padding: 5px;
        margin: 10px;
    }
       .loader {
        border: 5px solid #f3f3f3;
        border-top: 5px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div align="center">
    <h1>IAS Gpt</h1>
    <form id="iasGptRequestForm">
        <label>Please enter your message:</label>
        <br/>
        <textarea rows="10" cols="50" id="message"></textarea>
        <br/>
        <button id="submitButton" type="submit">Submit</button>
        <div class="loader" id="loader" style="display:none;"></div>
    </form>
    <div id="responseContainer" style="display:none;">
        <p>Response:</p>
        <p id="response"></p>
    </div>
</div>
<script>
  $(document).ready(function() {
    $("#iasGptRequestForm").submit(function(event) {
      event.preventDefault();
      $("#submitButton").prop("disabled", true);
      $("#loader").show();
      var formData = {
        "message": $("#message").val()
      };
      $.ajax({
        type: "POST",
        contentType: "application/json",
        url: "/chat",
        data: JSON.stringify(formData),
        success: function(data) {
          var responseHtml = "";
          data.choices.forEach(function(choice) {
            responseHtml += "<p>" + choice.text + "</p>";
          });
          $("#response").html(responseHtml);
          $("#responseContainer").show();
           $("#submitButton").prop("disabled", false);
          $("#loader").hide();
        },
        error: function(error) {
          console.log(error);
        }
      });
    });
  });
</script>
</body>

</html>